# ClientSidePerformanceTesting

./: .gitignore  README.md  computerPagePerf.json  desktopPagePerf.json  homePagePerf.json  itemPagePerf.json  pom.xml
src/main/java/driver/: DriverSingleton.java
src/main/java/logiclayer/: BusinessLogicLayer.java
src/main/java/manager/: PageFactoryManager.java
src/main/java/navigationtiming/: PerfNavigationTiming.java
src/main/java/page/: BasePage.java  ComputerPage.java  DesktopPage.java  HomePage.java  ItemPage.java
src/main/java/waiter/: Waiters.java
src/main/resources/performancedata/: computerPagePerf.json  desktopPagePerf.json  homePagePerf.json  itemPagePerf.json
src/test/java/tests/: BaseTest.java  ClientSidePerformanceTests.java
